<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IxDA Re-Iterate</title>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
        rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="icon" href="./assets/favicon.png" type="png" sizes="76x76">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>

</head>
<script src="https://code.iconify.design/2/2.0.4/iconify.min.js"></script>

<body>

    <nav class="navbar  navbar-expand-lg navbar-collapse-md  navbar-light navbar-jaydeep" id="navbar" role="navigation">
        <a class="nav-logo-jaydeep" href="#navbar"><img class="nav-logo-jaydeep" src="./assets/Ixda-vellore_orange.svg"
                alt="Ixda-vellore_orange"></a>
        <button class="navbar-toggler " type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent-jaydeep" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-jaydeep">
            <div class="col-12">
                <div class="row">
                    <div class="col-xl-6 col-sm-0 col-12">
                    </div>
                    <div class="col-xl-6 col-sm-12 col-12">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link nv-jaydeep" href="#navbar">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nv-jaydeep" href="#about">About</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link nv-jaydeep" href="#speakers">Speakers</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link nv-jaydeep" href="#faqs">FAQs</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link nv-jaydeep" href="#footsoc">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
    </nav>
    <div class="container-fluid home-bg-jaydeep">
        <img class="star-1-jaydeep" src="./assets/star1.svg" alt="">
        <img class="star-2-jaydeep" src="./assets/star2.svg" alt="">
        <img class="star-3-jaydeep" src="./assets/star3.svg" alt="">

        <img class="event-name-jaydeep " src="./assets/Name.svg" alt="">
        <i class="banner-jaydeep"><p class="date-jaydeep">1st - 3rd October 2021</p></i>
        
        <a target="_blank" href="https://discord.gg/RfMXKyjaKY"><button class="jd-button-jaydeep">Join
                Discord</button></a>
        <a target="_blank" href="https://www.tikkl.com/ixdavellore/c/reiterate"><button
                class="register-button-jaydeep">Register Now</button></a>
    </div>












    <div class="">
    </div>
    <div class="container-arsal">
        <div class="Abouthead-arsal">
            <p class="para-arsal" id="about">It’s onnn</p>
        </div>
        <div class="Aboutpara-arsal">
            <p class="para-arsal">
                Re-Iterate is a <span class="purptext-arsal">48 hour redesign marathon</span>, from <span
                    class="purptext-arsal">1st to 3rd October</span> where we facilitate collaborative possibilities for
                participants to explore, critique and address real world projects.
                <br>
                <br>
                Does a weekend full of fun and get to know interesting people sound nice to you? Or are you super
                interested in design method and how design-thinking can be applied in a process? Then we’re looking for
                you!<span class="redtext-arsal"> All you need to bring is curiosity, motivation to think big and be
                    ready for a lot of fun.</span>
            </p>
        </div>
        <img class="wheelimg-arsal" src="./assets/image.svg" alt="about us image">
    </div>



    <div class="spk" id="speakers">
        <div class="speakersec">
            <h1 class="spkh1" style="text-align:center">Speakers and Judges</h1><br />
            <div class="spkrow row">
                <div class="col-sm-4">
                    <div class="spkcard card">
                        <img src="./assets/spk1.png" style="width:100%">
                        <div class="card-body">

                            <h2 class=" spkhd card-title">Rohan Mishra</h2>
                            <p class=" spktxt card-text">Lead Product Designer @ Urban Company <br />
                                Founder - Design Sundays
                            </p>
                            <img src="./assets/speakerbtn.svg" />
                            <div style="margin: 24px 0;">
                                <a target="_blank" href="https://www.instagram.com/iamrohanmishra/"><img class="spksoc"
                                        src="./assets/akar-icons_instagram-fill.svg"></img></a>&nbsp;&nbsp;&nbsp;&nbsp;
                                <a target="_blank" href="https://www.linkedin.com/in/iamrohanmishra/"><img
                                        class="spksoc" src="./assets/akar-icons_linkedin-fill.svg"></img></a>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="spkcard card">
                        <img src="./assets/spk2.png" style="width:100%">
                        <div class="card-body">

                            <h2 class=" spkhd card-title">Simran Tank</h2>
                            <p class=" spktxt card-text">Product Designer @ Razorpay<br />
                                Alumni Mentor @ 10k Designers
                            </p>
                            <img src="./assets/judgebtn.svg" />
                            <div style="margin: 24px 0;">
                                <a target="_blank" href="https://medium.com/@simrantank"><img class="spksoc"
                                        src="./assets/Medium.svg"></img></a>

                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="spkcard card">
                        <img src="./assets/spk3.png" style="width:100%">
                        <div class="card-body">

                            <h2 class=" spkhd card-title">Akshata Chandra</h2>
                            <p class=" spktxt card-text">Product Designer @ Swiggy <br />
                                Alumni Mentor @ 10k Designers
                            </p>
                            <img src="./assets/judgebtn.svg" />

                            <div style="margin: 24px 0;">
                                <a target="_blank"
                                    href="https://twitter.com/akshata_chandra?t=OXOJygPeygDTcDmBSjmSfg&s=08"><img
                                        class="spksoc" src="./assets/akar-icons_twitter-fill.svg"></img></a>&nbsp;&nbsp;&nbsp;&nbsp;
                                <a target="_blank" href=" https://www.linkedin.com/in/akshata-chandra"><img
                                        class="spksoc" src="./assets/akar-icons_linkedin-fill.svg"></img></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>

    <div class="faqdiv" id="faqs">
        <h1 class="faqh1">Frequently Asked Questions</h1>
        <br />
        <div class="row ">

            <div class="col-sm-6">
                <div class="faqcard card">

                    <div class="card-body fc1" style="background-color: #F46D46;">

                        <h2 class="faqh2">Who can attend?</h2>
                        <p class="faqtext">Everyone is welcome! Participation is open to students from around the
                            globe🌻</p>

                    </div>
                </div>

            </div>
            <div class="col-sm-6">
                <div class="faqcard card" style="background-color: #CD307B;">

                    <div class="card-body fc2">

                        <h2 class="faqh2">What is the team size? </h2>
                        <p class="faqtext">Project submissions will be in groups of up to 2 people. If you don’t have a
                            team hop on to our discord server to network with like minded people and form teams.</p>

                    </div>
                </div>

            </div>

        </div>
        <div class="row ">

            <div class="col-sm-6">
                <div class="faqcard card" style="background-color: #11A858;">

                    <div class="card-body fc2">

                        <h2 class="faqh2">Do my teammate and I need to register individually?</h2>
                        <p class="faqtext">Nope! One of the members can register and fill out the details of the other
                            participants while confirming their registration.</p>

                    </div>
                </div>

            </div>
            <div class="col-sm-6">
                <div class="faqcard card" style="background-color: #002BB5;">

                    <div class="card-body fc3">

                        <h2 class="faqh2">Is my registration confirmed ?</h2>
                        <p class="faqtext">You would get an email with the registration confirmation after you've
                            completed the process. You may ask reach out on discord for more assistance.</p>

                    </div>
                </div>

            </div>

        </div>
        <div class="row ">

            <div class="col-sm-6">
                <div class="faqcard card" style="background-color: #FF6565;">

                    <div class="card-body fc4">

                        <h2 class="faqh2">Do we get prizes?</h2>
                        <p class="faqtext">You bet! All participants stand chances to win cool schwag bags, internships
                            and licenses. Winners get prizes worth upto $200 😉 </p>

                    </div>
                </div>

            </div>
            <div class="col-sm-6">
                <div class="faqcard card" style="background-color: #9648FB;">

                    <div class="card-body fc5">

                        <h2 class="faqh2">How can I join the speaker session?</h2>
                        <p class="faqtext">All participants will receive the link to the session in the confirmation
                            emails post registering for the event. It would also be streamed live on YouTube.</p>

                    </div>
                </div>

            </div>

        </div>


        <div class="container">
            <div>

                <div class="col-sm-6 querycard">
                    <div class="faqcard  card" style="background-color: #FFFFFF;">

                        <div class="card-body fc6">

                            <h2 class="faqh2" style="color: #000000">Still have a query?</h2>
                            <p class="faqtext" style="color: #000000">Reach out to the organising team via discord or
                                reach out to us <a style="color: #002BB5" href="mailto: vellore@ixda.org">via email.</a>
                            </p>

                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>


    <footer id="footer" role="contentinfo">
        <div id="flex-info-rishabh">
            <div id="link-rishabh">
                <div class="li-rishabh">
                    <a href="#navbar" class="links-rishabh">Home</a>
                </div>
                <div class="li-rishabh">
                    <a href="#about" class="links-rishabh">About</a>
                </div>
                <div class="li-rishabh">
                    <a href="#speakers" class="links-rishabh">Speakers</a>
                </div>
                <div class="li-rishabh">
                    <a href="#faqs" class="links-rishabh">FAQs</a>
                </div>
            </div>
            <div id="reg-rishabh">
                <div id="in-rishabh">Go on then , don't think too much</div>
                <div id="button-rishabh"><a target="_blank" href="https://www.tikkl.com/ixdavellore/c/reiterate"
                        id="but-rishabh"> Register Now</a></div>
                <div id="button1-rishabh"><a target="_blank" href="https://discord.gg/RfMXKyjaKY" id="but1-rishabh">
                        Join Discord</a></div>
            </div>
            <div id="contact-rishabh">
                <div id="head-rishabh">Contact us</div>
                <a id="mail-rishabh" href="mailto: vellore@ixda.org">vellore@ixda.org</a>
                <div id="num1-rishabh" class="con-rishabh">+91-9962658131</div>
                <div id="num2-rishabh" class="con-rishabh">+91-9910608505</div>
            </div>
        </div>
        <div id="flex-info-mobile-rishabh">
            <div id="reg-mobile-rishabh">
                <div id="in-mobile-rishabh">Go on then , don't think too much</div>
                <a target="_blank" href="https://www.tikkl.com/ixdavellore/c/reiterate" id="but-mobile-rishabh">
                    <div id="button-mobile-rishabh">Register Now</div>
                </a>
                <a target="_blank" href="https://discord.gg/RfMXKyjaKY" id="but1-mobile-rishabh">
                    <div id="button1-mobile-rishabh"> Join Discord</div>
                </a>
            </div>
            <div id="nav-mobile-rishabh">
                <div id="link-mobile-rishabh">
                    <div class="li-mobile-rishabh">
                        <a href="#navbar" class="links-mobile-rishabh">Home</a>
                    </div>
                    <div class="li-mobile-rishabh">
                        <a href="#about" class="links-mobile-rishabh">About</a>
                    </div>
                    <div class="li-mobile-rishabh">
                        <a href="#speakers" class="links-mobile-rishabh">Speakers</a>
                    </div>
                    <div class="li-mobile-rishabh">
                        <a href="#faqs" class="links-mobile-rishabh">FAQs</a>
                    </div>
                </div>
                <div id="contact-mobile-rishabh">
                    <div id="head-mobile-rishabh">Contact us</div>
                    <a id="mail-mobile-rishabh" href="mailto: vellore@ixda.org">vellore@ixda.org</a>
                    <div id="num1-mobile-rishabh" class="con-mobile-rishabh">+91-9962658131</div>
                    <div id="num2-mobile-rishabh" class="con-mobile-rishabh">+91-9910608505</div>
                </div>
            </div>
        </div>
        <div id="logos-rishabh">
            <div id="img-rishabh">
                <div class="imageBox-rishabh" id="footsoc">
                    <div class="imageInn-rishabh">
                        <a href="http://www.instagram.com/ixda_vellore/" target="_blank"><img src="./assets/insta.svg"
                                class="img-rishabh" /></a>
                    </div>
                    <div class="hoverImg-rishabh">
                        <a href="http://www.instagram.com/ixda_vellore/" target="_blank"><img
                                src="./assets/insta_pink.svg" class="img-rishabh" /></a>
                    </div>
                </div>
                <div class="imageBox-rishabh">
                    <div class="imageInn-rishabh">
                        <a href="http://www.linkedin.com/company/ixda-vellore" target="_blank"><img
                                src="./assets/linkedin.svg" class="img-rishabh" /></a>
                    </div>
                    <div class="hoverImg-rishabh">
                        <a href="http://www.linkedin.com/company/ixda-vellore" target="_blank"><img
                                src="./assets/linkedin_pink.svg" class="img-rishabh" /></a>
                    </div>
                </div>
                <div class="imageBox-rishabh">
                    <div class="imageInn-rishabh">
                        <a href="http://twitter.com/IxDA_vellore" target="_blank"><img src="./assets/twitter.svg"
                                class="img-rishabh" /></a>
                    </div>
                    <div class="hoverImg-rishabh">
                        <a href="http://twitter.com/IxDA_vellore" target="_blank""><img src=" ./assets/twitter_pink.svg"
                            class="img-rishabh" /></a>
                    </div>
                </div>
            </div>
            <div id="last-rishabh">made with &lt;3 by IxDA</div>
        </div>
    </footer>
</body>

</html>
